# --- Erscheinungsbild ---
font=Departure Mono 11
background-color=#2e3440     
text-color=#cdd6f4          
border-color=#89b4fa       
border-size=2
border-radius=10
height= 2000
width=500

# --- Layout ---
padding=10,6
margin=20,20,0,0
default-timeout=5000
max-visible=5

# --- Verhalten ---
anchor=top-right
sort=-time
#ignore-timeout=when-focused=true
layer=overlay

# --- Farben für unterschiedliche App-Kategorien ---
[app-name=discord]
background-color=#5865f2
text-color=#ffffff

[app-name=Element]
background-color=#0dbd8b
text-color=#ffffff

