amd-ucode 20250917-1
archlinux-xdg-menu 0.7.6.6-2
ast-grep 0.38.2-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bat-extras 2024.08.24-1
bitwarden 2025.8.1-1
bluetui 0.6-1
bluez 5.84-1
bluez-utils 5.84-1
brightnessctl 0.5.1-3
btop 1.4.5-1
btrfs-progs 6.17-1
cronie 1.7.2-2
dolphin 25.08.1-1
dunst 1.13.0-1
efibootmgr 18-3
fastfetch 2.53.0-1
fd 10.3.0-1
firefox 143.0.4-1
foot 1.24.0-1
fzf 0.65.2-1
git 2.51.0-1
grub 2:2.12.r359.g19c698d12-1
grub-btrfs 4.14-1
gst-plugin-pipewire 1:1.4.8-2
hypridle 0.1.7-4
hyprland 0.51.1-4
hyprlock 0.9.2-3
hyprpaper 0.7.5-5
hyprpicker 0.4.5-7
hyprpolkitagent 0.1.3-2
hyprshot 1.3.0-4
impala 0.3.0-1
inotify-tools 4.25.9.0-1
kitty 0.43.1-1
lazygit 0.55.1-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.16.10.arch1-1
linux-firmware 20250917-1
luarocks 3.12.2-1
ly 1.1.2-1
man-db 2.13.1-1
man-pages 6.15-1
mpd 0.24.5-3
mpv 1:0.40.0-7
neovim 0.11.4-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
nm-connection-editor 1.36.0-1
nsxiv 33-2
obsidian 1.9.14-1
okular 25.08.1-1
pacman-contrib 1.13.0-1
picard 2.13.3-2
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
power-profiles-daemon 0.30-1
python-pip 25.2-1
rmpc 0.9.0-1
sddm 0.21.0-6
shfmt 3.12.0-1
signal-desktop 7.73.0-1
sof-firmware 2025.05.1-1
stylua 2.3.0-1
timeshift 25.07.7-1
tree-sitter-cli 0.25.10-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
waybar 0.14.0-2
wget 1.25.0-2
wiremix 0.7.0-1
wireplumber 0.5.11-1
wlroots0.19 0.19.1-2
woff2-font-awesome 7.1.0-1
wofi 1.5.1-1
xdg-desktop-portal-hyprland 1.3.10-5
yazi 25.5.31-2
yt-dlp 2025.09.26-1
zram-generator 1.2.1-1
zsh 5.9-5
