# BEGIN_KITTY_FONTS
font_family      family="RobotoMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

## --- pywal colors --- ##
include ~/.cache/wal/colors-kitty.conf

# --- Window settings --- #
background_opacity 0.85

# Cursor
cursor_shape beam
cursor_trail 1

# padding
window_margin_width 5

# close window without prompt
confirm_os_window_close 0

map ctrl+plus change_font_size all +1
map ctrl+minus change_font_size all -1

map ctrl+0 change_font_size all 0


