/* My waybar config */
{
  "include": [
    "$HOME/.config/waybar/Modules.jsonc"
  ],
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "fixed-center": true,
  "margin-top": 0,
  "margin-bottom": -2,
  "margin-left": 0,
  "margin-right": 0,
  // Choose the order of the modules
  "modules-left": [
    "custom/arch",
    "power-profiles-daemon",
    "idle_inhibitor",
    "tray",
    "custom/pacman"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "battery",
    "battery#bat2",
    "clock",
    "custom/power"
  ]
}
