preload = ~/wallpapers/guts-black.jpg
wallpaper = ,~/wallpapers/guts-black.jpg

splash = false

# scaling mode einstellen:
# valid: 0 = center, 1 = tile, 2 = scale, 3 = zoom, 4 = stretch
# (Standard ist 0 = center)
scaling = 2
