alias config='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias ll="ls -la"
alias network=impala

# Neovim aliases
alias vim="nvim"
alias vi="nvim"
alias nv="nvim"

# cd aliases
alias '..'='cd ..'
alias '...'='cd ../..'
alias '....'='cd ../../..'

# y to yazi
alias 'y'='yazi'

# git aliases
alias commit="git commit -m"
alias "lg"="lazygit"

#Adding Verbose
alias 'cp'='cp -v'
alias 'mv'='mv -v'

# zshrc
alias "sss"="source ~/.zshrc"
alias "confz"="nvim ~/.zsh/alias.conf"

# hyprconf
alias "confh"="nvim ~/.config/hypr/config/keybindings.conf"

# waybar conf
alias "confw"="nvim ~/.config/waybar/config.jsonc"
alias "confws"="nvim ~/.config/waybar/style.css"


