: 1758107540:0;config status
: 1758107549:0;nvim .zshrc
: 1758107967:0;cd .zsh
: 1758107986:0;nvim .zsh/alias.conf
: 1758108035:0;zsh
: 1758108186:0;cd oh-my-zsh
: 1758108193:0;z oh-my-zsh
: 1758108201:0;z config
: 1758108209:0;z hypr
: 1758108214:0;cd
: 1758108217:0;man z
: 1758108224:0;sudo pacman -Ss man
: 1758108250:0;nvim .config/waybar/config.jsonc
: 1758108727:0;b
: 1758108767:0;z
: 1758108775:0;z hypr config
: 1758108776:0;ls
: 1758108796:0;sss
: 1758108945:0;sudo pacman -Qi bluez
: 1758108955:0;bluez
: 1758108978:0;sudo pacman -Qi bluetoothctl
: 1758109038:0;h
: 1758109185:0;fastfetch
: 1758109232:0;sudo pacman -Ss man-page
: 1758109248:0;sudo pacman -S man-page
: 1758109250:0;sudo pacman -S man-pages
: 1758109294:0;man bluez
: 1758109301:0;man-pages
: 1758109302:0;man
: 1758109309:0;man man
: 1758109363:0;sudo pacman -S bluez
: 1758109366:0;sudo pacman -Ss bluez
: 1758109423:0;sudo pacman -S bluetui
: 1758109693:0;b
: 1758109752:0;ls .config/waybar
: 1758109783:0;sss
: 1758109788:0;confh
: 1758109793:0;confw
: 1758109893:0;rmpc
: 1758109914:0;systemctl --user status mpd
: 1758109923:0;rmpc
: 1758109941:0;cd .config
: 1758109944:0;cd rmpc
: 1758109944:0;ls
: 1758109946:0;nvim config.ron
: 1758109963:0;systemctl --user enable rmpc
: 1758109971:0;rmpc
: 1758110127:0;...
: 1758110128:0;ls
: 1758110131:0;cd mpd
: 1758110132:0;ls
: 1758110136:0;nvim mpd.conf
: 1758110203:0;..
: 1758110204:0;ls
: 1758110209:0;cd rmpc
: 1758110209:0;ls
: 1758110213:0;nvim config.ron
: 1758110899:0;rmpc
: 1758110995:0;..
: 1758110997:0;cd mpd
: 1758110999:0;nvim mpd.conf
: 1758111063:0;reboot
: 1758111136:0;rmpc
: 1758114171:0;systemctl --user status mpd
: 1758114261:0;nvim .config/mpd/mpd.conf
: 1758114312:0;sudo systemctl stop mpd
: 1758114323:0;bop
: 1758114326:0;btop
: 1758114355:0;sudo systemctl disable mpd
: 1758114361:0;sudo btop
: 1758114376:0;rmpc
: 1758114708:0;mpd
: 1758114712:0;reboot
: 1758114763:0;systemctl --user status mpd
: 1758114773:0;rmpc
: 1758114920:0;config status
: 1758114931:0;config add .zshrc
: 1758114939:0;config add .zsh/alias.conf
: 1758114942:0;config status
: 1758114960:0;config commit -m "changes to .zsh"
: 1758114977:0;config add .config/mpd/mpd.conf
: 1758114996:0;config commit -m "stripped the config to bare bone"
: 1758115003:0;config status
: 1758115017:0;config add .config/hypr/
: 1758115020:0;config status
: 1758115029:0;config add .config/waybar
: 1758115032:0;config status
: 1758115050:0;config commit -m "updated keybinds and waybar"
: 1758115054:0;config push
: 1758115084:0;nvim .config/rmpc/config.ron
: 1758115173:0;y
: 1758115509:0;z /home/legion/.config
: 1758115510:0;ls
: 1758115514:0;cd kitty
: 1758115514:0;ls
: 1758115519:0;nvim kitty.conf
: 1758115681:0;config add .config/kitty
: 1758115691:0;config commit -m "init commit"
: 1758115692:0;ls
: 1758115695:0;config status
: 1758115716:0;nvim kitty.conf
: 1758115724:0;nvim .config/kitty/kitty.conf
: 1758115772:0;fastfetch
: 1758115782:0;nvim .config/kitty/kitty.conf
: 1758115794:0;fastfetch
: 1758115801:0;nvim .config/kitty/kitty.conf
: 1758115814:0;kitty
: 1758115861:0;config status
: 1758115867:0;config add .config/kitty
: 1758115889:0;nvim .config/kitty/kitty.conf
: 1758115946:0;configz
: 1758115952:0;configb
: 1758115959:0;confb
: 1758115990:0;nvim .zsh/alias.conf
: 1758116000:0;confz
: 1758116043:0;lg
: 1758116046:0;ls
: 1758116047:0;ll
: 1758116623:0;sudo pacman -S --needed git base-devel
: 1758116634:0;git clone https://aur.archlinux.org/yay.git
: 1758116639:0;cd yay
: 1758116644:0;makepkg -si
: 1758116821:0;pacman -Q yay
: 1758116957:0;sudo pacman -R yay
: 1758116964:0;..
: 1758116968:0;rm -rf yay
: 1758116975:0;ls
: 1758116980:0;rm -rf yay
: 1758117018:0;rm yay
: 1758117023:0;man rm
: 1758117038:0;rm -rf yay
: 1758117073:0;which rm
: 1758117091:0;confz
: 1758117103:0;sss
: 1758117108:0;rm -rf yay
: 1758117113:0;sss
: 1758117115:0;zsh
: 1758117119:0;rm -rf yay
: 1758117120:0;ls
: 1758117133:0;sudo pacman -S --needed git base-devel && git clone https://aur.archlinux.org/yay-bin.git && cd yay-bin && makepkg -si
: 1758117160:0;ls
: 1758117168:0;git clone https://aur.archlinux.org/yay.git
: 1758117240:0;cd yay
: 1758117244:0;makepkg -si
: 1758117266:0;cd ..
: 1758117273:0;yay -S kotofetch
: 1758117334:0;yay -Y --gendb
: 1758117347:0;yay -Syu --devel
: 1758117384:0;yay -Syu --devel --save
: 1758117393:0;kotofetch
: 1758117714:0;sudo pacman -Ss robotomono
: 1758117720:0;sudo pacman -Ss roboto
: 1758117889:0;sudo pacman -S extra/ttf-roboto-mono-nerd
: 1758117920:0;sudo pacman -Ss ttf-symbol
: 1758117925:0;sudo pacman -Ss symbols
: 1758117943:0;sudo pacman -S extra/ttf-nerd-fonts-symbols-mono
: 1758118006:0;nvim .config/kitty/kitty.conf
: 1758118044:0;fzf
: 1758118150:0;fc-list
: 1758118164:0;fc-list | grep -i "roboto mono nerd"
: 1758118168:0;fc-list | grep -i "roboto"
: 1758118228:0;nvim .config/kitty/kitty.conf
: 1758118273:0;kitty +kitten list-fonts
: 1758118287:0;nvim .config/kitty/kitty.conf
: 1758118340:0;cd .config/kitty
: 1758118343:0;config add .
: 1758118346:0;config status
: 1758118380:0;config commit -m "ADD - font robotomono + backgroundblur"
: 1758118428:0;sudo pacman -S fzf-lua
: 1758118443:0;sudo pacman -S ripgrep fd
: 1758118492:0;git clone https://github.com/LazyVim/starter ~/.config/nvim
: 1758118503:0;cd ~/.config/nvim
: 1758118512:0;rm -rf .git
: 1758118513:0;ls
: 1758118520:0;nvim
: 1758118590:0;sudo pacman -S tree-sitter
: 1758118596:0;nvim
: 1758118684:0;sudo pacman -S shfmt
: 1758118695:0;sudo pacman -S stylua
: 1758118705:0;sudo pacman -S ast-grep
: 1758118715:0;sudo pacman -S luarocks
: 1758118739:0;sudo pacman -S wget
: 1758118766:0;sudo pacman -S python-pip
: 1758118791:0;sudo pacman -S tree-sitter
: 1758118800:0;sudo pacman -Ss tree-sitter
: 1758118821:0;sudo pacman -S extra/tree-sitter-cli
: 1758118834:0;nvim
: 1758118914:0;sudo pacman -Ss ttf-awesome
: 1758118918:0;sudo pacman -Ss ttf-font-awesome
: 1758119079:0;sudo pacman -S extra/woff2-font-awesome
: 1758119088:0;nvim
: 1758121015:0;cd .config/nvim
: 1758121016:0;ls
: 1758121020:0;cd lua
: 1758121020:0;ls
: 1758121032:0;nvim config/lazy.lua
: 1758121081:0;nvim
: 1758127517:0;nvim .config/scrips/yt-music.sh
: 1758129619:0;cd .config/scrips
: 1758129627:0;chmod +x yt-music.sh
: 1758129629:0;ll
: 1758129652:0;./yt-music.sh 'https://youtu.be/mA6XdqRUOGw?list=RDmA6XdqRUOGw' Youtube
: 1758129752:0;./yt-music.sh Youtube https://www.youtube.com/watch?v=mA6XdqRUOGw
: 1758129782:0;./yt-music.sh 'https://www.youtube.com/watch?v=mA6XdqRUOGw' Youtube 
: 1758129788:0;./yt-music.sh https://www.youtube.com/watch?v=mA6XdqRUOGw Youtube 
: 1758129810:0;yt-dlp 
: 1758129829:0;yt-dlp -t mp3 --parse-metadata artist:youtube 'https://www.youtube.com/watch?v=mA6XdqRUOGw'
: 1758129990:0;./yt-music.sh https://www.youtube.com/watch?v=mA6XdqRUOGw Youtube 
: 1758130004:0;yt-link
: 1758130027:0;./yt-music.sh https://www.youtube.com/watch?v=mA6XdqRUOGw Youtube 
: 1758130034:0;./yt-music.sh https://www.youtube.com/watch?v=mA6XdqRUOGw
: 1758130041:0;./yt-music.sh "https://www.youtube.com/watch?v=mA6XdqRUOGw"
: 1758130048:0;./yt-music.sh "https://www.youtube.com/watch?v=mA6XdqRUOGw" youtube
: 1758130244:0;ls
: 1758130268:0;ll
: 1758130284:0;rm ï¼ƒ²ï¼ƒ°ï¼ƒ´ï¼ƒ³\ ï½ƒ¦ï½ƒ¥ï½ƒ¥ï½ƒ¬ï½ƒ©ï½ƒ®ï½ƒ§\ ï½ƒ¼\ ğƒ½ƒ¹ƒ®ğƒ½ƒ¹®ğƒ½ƒ¹£ğƒ½ƒ¹©ğƒ½ƒ¹ƒ½ğƒ½ƒ¹¬ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹«ğƒ½ƒ¹ƒº,\ ğƒ½ƒ¹ƒ¤ğƒ½ƒ¹£ğƒ½ƒ¹ƒ¹ğƒ½ƒ¹ªğƒ½ƒ¹¨ğƒ½ƒ¹©ğƒ½ƒ¹§ğƒ½ƒ¹ƒ¾ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹ƒ,\ ğƒ½ƒ¸¾ğƒ½ƒ¹®ğƒ½ƒ¹ƒ·ğƒ½ƒ¹ƒºğƒ½ƒ¹§ğƒ½ƒ¹¬ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹«ğƒ½ƒ¹ƒº,\ ğƒ½ƒ¸¿ğƒ½ƒ¹§ğƒ½ƒ¹ƒºğƒ½ƒ¹ƒ¶ğƒ½ƒ¹ƒ‚ğƒ½ƒ¹¬ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹«ğƒ½ƒ¹ƒº\ \[mA6XdqRUOGw\].mp3
: 1758130285:0;ll
: 1758130459:0;./yt-music.sh "https://www.youtube.com/watch?v=mA6XdqRUOGw" youtube
: 1758130515:0;ls
: 1758130520:0;rm ï¼ƒ²ï¼ƒ°ï¼ƒ´ï¼ƒ³\ ï½ƒ¦ï½ƒ¥ï½ƒ¥ï½ƒ¬ï½ƒ©ï½ƒ®ï½ƒ§\ ï½ƒ¼\ ğƒ½ƒ¹ƒ®ğƒ½ƒ¹®ğƒ½ƒ¹£ğƒ½ƒ¹©ğƒ½ƒ¹ƒ½ğƒ½ƒ¹¬ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹«ğƒ½ƒ¹ƒº,\ ğƒ½ƒ¹ƒ¤ğƒ½ƒ¹£ğƒ½ƒ¹ƒ¹ğƒ½ƒ¹ªğƒ½ƒ¹¨ğƒ½ƒ¹©ğƒ½ƒ¹§ğƒ½ƒ¹ƒ¾ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹ƒ,\ ğƒ½ƒ¸¾ğƒ½ƒ¹®ğƒ½ƒ¹ƒ·ğƒ½ƒ¹ƒºğƒ½ƒ¹§ğƒ½ƒ¹¬ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹«ğƒ½ƒ¹ƒº,\ ğƒ½ƒ¸¿ğƒ½ƒ¹§ğƒ½ƒ¹ƒºğƒ½ƒ¹ƒ¶ğƒ½ƒ¹ƒ‚ğƒ½ƒ¹¬ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹«ğƒ½ƒ¹ƒº\ \[mA6XdqRUOGw\].mp3
: 1758130521:0;ls
: 1758130592:0;sudo pacman -Syu
: 1758130777:0;./yt-music.sh "https://www.youtube.com/watch?v=mA6XdqRUOGw" youtube
: 1758130822:0;ls
: 1758130827:0;rm ï¼ƒ²ï¼ƒ°ï¼ƒ´ï¼ƒ³\ ï½ƒ¦ï½ƒ¥ï½ƒ¥ï½ƒ¬ï½ƒ©ï½ƒ®ï½ƒ§\ ï½ƒ¼\ ğƒ½ƒ¹ƒ®ğƒ½ƒ¹®ğƒ½ƒ¹£ğƒ½ƒ¹©ğƒ½ƒ¹ƒ½ğƒ½ƒ¹¬ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹«ğƒ½ƒ¹ƒº,\ ğƒ½ƒ¹ƒ¤ğƒ½ƒ¹£ğƒ½ƒ¹ƒ¹ğƒ½ƒ¹ªğƒ½ƒ¹¨ğƒ½ƒ¹©ğƒ½ƒ¹§ğƒ½ƒ¹ƒ¾ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹ƒ,\ ğƒ½ƒ¸¾ğƒ½ƒ¹®ğƒ½ƒ¹ƒ·ğƒ½ƒ¹ƒºğƒ½ƒ¹§ğƒ½ƒ¹¬ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹«ğƒ½ƒ¹ƒº,\ ğƒ½ƒ¸¿ğƒ½ƒ¹§ğƒ½ƒ¹ƒºğƒ½ƒ¹ƒ¶ğƒ½ƒ¹ƒ‚ğƒ½ƒ¹¬ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹«ğƒ½ƒ¹ƒº\ \[mA6XdqRUOGw\].mp3
: 1758130828:0;ls
: 1758130831:0;rm ï¼ƒ²ï¼ƒ°ï¼ƒ´ï¼ƒ³\ ï½ƒ¦ï½ƒ¥ï½ƒ¥ï½ƒ¬ï½ƒ©ï½ƒ®ï½ƒ§\ ï½ƒ¼\ ğƒ½ƒ¹ƒ®ğƒ½ƒ¹®ğƒ½ƒ¹£ğƒ½ƒ¹©ğƒ½ƒ¹ƒ½ğƒ½ƒ¹¬ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹«ğƒ½ƒ¹ƒº,\ ğƒ½ƒ¹ƒ¤ğƒ½ƒ¹£ğƒ½ƒ¹ƒ¹ğƒ½ƒ¹ªğƒ½ƒ¹¨ğƒ½ƒ¹©ğƒ½ƒ¹§ğƒ½ƒ¹ƒ¾ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹ƒ,\ ğƒ½ƒ¸¾ğƒ½ƒ¹®ğƒ½ƒ¹ƒ·ğƒ½ƒ¹ƒºğƒ½ƒ¹§ğƒ½ƒ¹¬ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹«ğƒ½ƒ¹ƒº,\ ğƒ½ƒ¸¿ğƒ½ƒ¹§ğƒ½ƒ¹ƒºğƒ½ƒ¹ƒ¶ğƒ½ƒ¹ƒ‚ğƒ½ƒ¹¬ğƒ½ƒ¹ƒ¶ğƒ½ƒ¹«ğƒ½ƒ¹ƒº\ \[mA6XdqRUOGw\].webm
: 1758130832:0;ls
: 1758130856:0;./yt-music.sh "https://www.youtube.com/watch?v=mA6XdqRUOGw" youtube
: 1758130877:0;ls ~/Music
: 1758130933:0;./yt-music.sh "https://www.youtube.com/watch?v=mA6XdqRUOGw" youtube
: 1758130985:0;ls
: 1758130993:0;rmpc
: 1758131312:0;sudo pacman -S picard
: 1758131482:0;./yt-music.sh 'https://www.youtube.com/watch?v=ng1pZPllXco' Mushrooms
: 1758131760:0;cd Music
: 1758131762:0;ls
: 1758131770:0;rm -rf youtube
: 1758131774:0;rm -rf Mushrooms
: 1758131779:0;./yt-music.sh 'https://www.youtube.com/watch?v=ng1pZPllXco' Mushrooms
: 1758131821:0;ls
: 1758132333:0;./yt-music.sh 'https://www.youtube.com/watch?v=ng1pZPllXco' Mushrooms
: 1758132620:0;rm -rf Mushrooms
: 1758132629:0;man mkdir
: 1758132752:0;./yt-music.sh 'https://www.youtube.com/watch?v=ng1pZPllXco' Mushrooms
: 1758132764:0;ls
: 1758132788:0;ll
: 1758132793:0;cd ~
: 1758132794:0;ls
: 1758132822:0;cd .config/scrips
: 1758132828:0;ls
: 1758132835:0;cd \~
: 1758132836:0;ls
: 1758132840:0;..
: 1758132844:0;rm \~
: 1758132850:0;rm -rf \~
: 1758132931:0;./yt-music.sh 'https://www.youtube.com/watch?v=ng1pZPllXco' Mushrooms
: 1758132953:0;ls
: 1758133044:0;rm -rf Mushrooms
: 1758133048:0;./yt-music.sh 'https://www.youtube.com/watch?v=ng1pZPllXco' Mushrooms
: 1758133130:0;rm -rf Mushrooms
: 1758133135:0;./yt-music.sh 'https://www.youtube.com/watch?v=ng1pZPllXco' Mushrooms
: 1758137391:0;rm -rf Mushrooms
: 1758137396:0;./yt-music.sh 'https://www.youtube.com/watch?v=ng1pZPllXco' Mushrooms
: 1758137526:0;rm -rf Mushrooms
: 1758137530:0;./yt-music.sh 'https://www.youtube.com/watch?v=ng1pZPllXco' Mushrooms
: 1758138803:0;cd
: 1758138820:0;nvim READ.md
: 1758139056:0;config add READ.md
: 1758139059:0;config status
: 1758139074:0;cd .config/scrips
: 1758139076:0;config add .
: 1758139108:0;config commit -m "ADD - READ.md and my first bash script"
: 1758139110:0;config push
: 1758139138:0;z .zsh
: 1758139144:0;config add .
