# Read the user manual for documentation: http://www.musicpd.org/doc/user/


music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlists"

auto_update	"yes"
bind_to_address "127.0.0.1"
restore_paused "yes"

audio_output {
	type	"pipewire"
	name	"PipeWire Sound Server"
}
